#! /bin/bash

# Setup
echo "Installing dependencies.."
apt-get update
apt-get install -y squid-openssl


## Proxy configuration..
echo "Configuring squid proxy.."

# # NOTE: Listen on all IPs to bind TCP load balancer IP..
cat <<EOF >/etc/squid/squid.conf
http_port 3128

# Filter traffic
# Disable unsafe ports
acl Safe_ports port 80
acl Safe_ports port 443
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# Allow all HTTP traffic, use a more fine-grained setup in production..
http_access allow all

# Deny non-HTTP traffic
cache deny all
htcp_access deny all
htcp_clr_access deny all
icp_access deny all
icap_retry deny all
snmp_access deny all
EOF

echo "Restarting squid.."
systemctl restart squid

if [ $? -eq 0 ]; then
    echo "Ready to roll"
else
    echo "Failed to launch. Aborting.."
    exit 1
fi
